[tox]
minversion = 2.0
envlist = py{35,36,37,38,39},pypy3

[pytest]
addopts = -rs -v --showlocals
testpaths = tests

[testenv]
passenv = TERM TERM_PROGRAM TERM_PROGRAM_VERSION ConEmuANSI
deps = pytest
commands = pytest
